# academy-manager

./: build.gradle  settings.gradle
src/main/java/com/aihelper/customer_bot/: CustomerBotApplication.java
src/main/java/com/aihelper/customer_bot/api/v1/user/controller/: UserController.java
src/main/java/com/aihelper/customer_bot/api/v1/user/domain/user/: User.java
src/main/java/com/aihelper/customer_bot/api/v1/user/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/aihelper/customer_bot/api/v1/user/service/: UserService.java
src/main/java/com/aihelper/customer_bot/api/v1/user/vo/: UserVO.java
src/main/java/com/aihelper/customer_bot/security/: IndexController.java
src/main/java/com/aihelper/customer_bot/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/aihelper/customer_bot/security/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/aihelper/customer_bot/security/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/aihelper/customer_bot/security/model/: User.java
src/main/java/com/aihelper/customer_bot/security/repository/: UserRepository.java
src/main/resources/templates/: index.html  joinForm.html  loginForm.html
src/test/java/com/aihelper/customer_bot/: CustomerBotApplicationTests.java
